<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meichalimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_categoryMoreNames">
    <Key>
      <PropertyRef Name="CtegoryOtherNameNUm" />
    </Key>
    <Property Name="CategoryCode" Type="int" />
    <Property Name="CtegoryOtherNameNUm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CtegoryOtherName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_dvertisements">
    <Key>
      <PropertyRef Name="AdvrNum" />
    </Key>
    <Property Name="CategoryCode" Type="int" />
    <Property Name="AdvrNum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="picName" Type="nvarchar" MaxLength="150" />
    <Property Name="PicPath" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_EmailAnswers">
    <Key>
      <PropertyRef Name="EmailNumber" />
    </Key>
    <Property Name="EmailNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailDate" Type="date" />
    <Property Name="EmailTime" Type="time" Precision="7" />
    <Property Name="EmailSubject" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailBofy" Type="nvarchar(max)" />
    <Property Name="Sender" Type="nvarchar" MaxLength="250" />
    <Property Name="Answer" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_mesagessesubjects">
    <Key>
      <PropertyRef Name="messageid" />
    </Key>
    <Property Name="messageid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="messagetitle" Type="nvarchar(max)" />
    <Property Name="messageSubject" Type="nvarchar(max)" />
    <Property Name="messageBody" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="userNum" />
    </Key>
    <Property Name="userNum" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="User Level" Type="int" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="25" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Function Name="sp_DeleteAdvertismenets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdvrNum" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteBlockedEmails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_DeleteCategoryOtherName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CtegoryOtherNameNUm" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteEmailAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Deletemesagessesubjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="messageid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetAdvertismenets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetBlockedEmails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetBlockedReasons" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetBussiness" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BizName" Type="nvarchar" Mode="In" />
    <Parameter Name="CityCode" Type="int" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="CategoryTitle" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetCategoriesMoreNames" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityCode" Type="int" Mode="In" />
    <Parameter Name="CityName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetEmailAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailNumber" Type="int" Mode="In" />
    <Parameter Name="EmailSubject" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Getmesagessesubjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="messageid" Type="int" Mode="In" />
    <Parameter Name="messagesubject" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_SaveAdvertismenets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdvrNum" Type="int" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="picName" Type="nvarchar" Mode="In" />
    <Parameter Name="PicPath" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SaveBlockedEmails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SaveBussiness" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BizNum" Type="int" Mode="In" />
    <Parameter Name="BizName" Type="nvarchar" Mode="In" />
    <Parameter Name="BizAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="CityCode" Type="int" Mode="In" />
    <Parameter Name="ZipCode" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="MobilePhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="OwnerPrivateName" Type="nvarchar" Mode="In" />
    <Parameter Name="OwnerLastName" Type="nvarchar" Mode="In" />
    <Parameter Name="OwnerPhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="OwnerMobileNumber" Type="nchar" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_SaveCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="CtegoyTitle" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SaveCategoriesMoreNames" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CtegoryOtherNameNUm" Type="int" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="CtegoryOtherName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SaveEmailAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailNumber" Type="int" Mode="In" />
    <Parameter Name="EmailDate" Type="date" Mode="In" />
    <Parameter Name="EmailTime" Type="time" Mode="In" />
    <Parameter Name="EmailSubject" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailBofy" Type="nvarchar" Mode="In" />
    <Parameter Name="Sender" Type="nvarchar" Mode="In" />
    <Parameter Name="Answer" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_Savemesagessesubjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="messageid" Type="int" Mode="In" />
    <Parameter Name="messagetitle" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="messageSubject" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="messageBody" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="meichalimModelStoreContainer">
    <EntitySet Name="tbl_categoryMoreNames" EntityType="Self.tbl_categoryMoreNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_dvertisements" EntityType="Self.tbl_dvertisements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EmailAnswers" EntityType="Self.tbl_EmailAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_mesagessesubjects" EntityType="Self.tbl_mesagessesubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>