<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meichalimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="meichalimEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_GetBussiness" ReturnType="Collection(meichalimModel.sp_GetBussiness_Result)">
      <Parameter Name="BizName" Mode="In" Type="String" />
      <Parameter Name="CityCode" Mode="In" Type="Int32" />
      <Parameter Name="CategoryCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetCategories" ReturnType="Collection(meichalimModel.sp_GetCategories_Result)">
      <Parameter Name="CategoryCode" Mode="In" Type="Int32" />
      <Parameter Name="CategoryTitle" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetCities" ReturnType="Collection(meichalimModel.sp_GetCities_Result)">
      <Parameter Name="CityCode" Mode="In" Type="Int32" />
      <Parameter Name="CityName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_users" EntityType="meichalimModel.tbl_users" />
    <FunctionImport Name="sp_SaveBussiness" ReturnType="Collection(Int32)">
      <Parameter Name="BizNum" Mode="In" Type="Int32" />
      <Parameter Name="BizName" Mode="In" Type="String" />
      <Parameter Name="BizAddress" Mode="In" Type="String" />
      <Parameter Name="CityCode" Mode="In" Type="Int32" />
      <Parameter Name="ZipCode" Mode="In" Type="String" />
      <Parameter Name="CategoryCode" Mode="In" Type="Int32" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="MobilePhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="OwnerPrivateName" Mode="In" Type="String" />
      <Parameter Name="OwnerLastName" Mode="In" Type="String" />
      <Parameter Name="OwnerPhoneNumber" Mode="In" Type="String" />
      <Parameter Name="OwnerMobileNumber" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_SaveCategories" ReturnType="Collection(Int32)">
      <Parameter Name="CategoryCode" Mode="In" Type="Int32" />
      <Parameter Name="CtegoyTitle" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_categoryMoreNames" EntityType="meichalimModel.tbl_categoryMoreNames" />
    <FunctionImport Name="sp_GetCategoriesMoreNames" ReturnType="Collection(meichalimModel.sp_GetCategoriesMoreNames_Result)">
      <Parameter Name="CategoryCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SaveCategoriesMoreNames" ReturnType="Collection(Int32)">
      <Parameter Name="CtegoryOtherNameNUm" Mode="In" Type="Int32" />
      <Parameter Name="CategoryCode" Mode="In" Type="Int32" />
      <Parameter Name="CtegoryOtherName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteCategoryOtherName">
      <Parameter Name="CtegoryOtherNameNUm" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbl_dvertisements" EntityType="meichalimModel.tbl_dvertisements" />
    <FunctionImport Name="sp_DeleteAdvertismenets">
      <Parameter Name="AdvrNum" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAdvertismenets" ReturnType="Collection(meichalimModel.sp_GetAdvertismenets_Result)">
      <Parameter Name="CategoryCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SaveAdvertismenets" ReturnType="Collection(Int32)">
      <Parameter Name="AdvrNum" Mode="In" Type="Int32" />
      <Parameter Name="CategoryCode" Mode="In" Type="Int32" />
      <Parameter Name="picName" Mode="In" Type="String" />
      <Parameter Name="PicPath" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_EmailAnswers" EntityType="meichalimModel.tbl_EmailAnswers" />
    <FunctionImport Name="sp_DeleteEmailAnswers">
      <Parameter Name="EmailNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetEmailAnswers" ReturnType="Collection(meichalimModel.sp_GetEmailAnswers_Result)">
      <Parameter Name="EmailNumber" Mode="In" Type="Int32" />
      <Parameter Name="EmailSubject" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SaveEmailAnswers" ReturnType="Collection(Int32)">
      <Parameter Name="EmailNumber" Mode="In" Type="Int32" />
      <Parameter Name="EmailDate" Mode="In" Type="DateTime" />
      <Parameter Name="EmailTime" Mode="In" Type="Time" />
      <Parameter Name="EmailSubject" Mode="In" Type="String" />
      <Parameter Name="EmailBofy" Mode="In" Type="String" />
      <Parameter Name="Sender" Mode="In" Type="String" />
      <Parameter Name="Answer" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_mesagessesubjects" EntityType="meichalimModel.tbl_mesagessesubjects" />
    <FunctionImport Name="sp_Deletemesagessesubjects">
      <Parameter Name="messageid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Savemesagessesubjects" ReturnType="Collection(Int32)">
      <Parameter Name="messageid" Mode="In" Type="Int32" />
      <Parameter Name="messagetitle" Mode="In" Type="String" />
      <Parameter Name="messageSubject" Mode="In" Type="String" />
      <Parameter Name="messageBody" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Getmesagessesubjects" ReturnType="Collection(meichalimModel.sp_Getmesagessesubjects_Result)">
      <Parameter Name="messageid" Mode="In" Type="Int32" />
      <Parameter Name="messagesubject" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteBlockedEmails">
      <Parameter Name="EmailNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetBlockedEmails" ReturnType="Collection(meichalimModel.sp_GetBlockedEmails_Result)">
      <Parameter Name="EmailNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetBlockedReasons" ReturnType="Collection(meichalimModel.sp_GetBlockedReasons_Result)" />
    <FunctionImport Name="sp_SaveBlockedEmails">
      <Parameter Name="EmailNumber" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetBussiness_Result">
    <Property Type="Int32" Name="BizNum" Nullable="false" />
    <Property Type="String" Name="BizName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BizAddress" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CityCode" Nullable="true" />
    <Property Type="String" Name="ZipCode" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="CategoryCode" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="MobilePhoneNumber" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OwnerPrivateName" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CtegoyTitle" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OwnerLastName" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="OwnerPhoneNumber" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="OwnerMobileNumber" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetCategories_Result">
    <Property Type="Int32" Name="CategoryCode" Nullable="false" />
    <Property Type="String" Name="CtegoyTitle" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_GetCities_Result">
    <Property Type="Int32" Name="CityCode" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="userNum" />
    </Key>
    <Property Name="userNum" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="User_Level" Type="Int32" />
    <Property Name="UserEmail" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_categoryMoreNames">
    <Key>
      <PropertyRef Name="CtegoryOtherNameNUm" />
    </Key>
    <Property Name="CategoryCode" Type="Int32" />
    <Property Name="CtegoryOtherNameNUm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CtegoryOtherName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_GetCategoriesMoreNames_Result">
    <Property Type="Int32" Name="CategoryCode" Nullable="true" />
    <Property Type="Int32" Name="CtegoryOtherNameNUm" Nullable="false" />
    <Property Type="String" Name="CtegoryOtherName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="tbl_dvertisements">
    <Key>
      <PropertyRef Name="AdvrNum" />
    </Key>
    <Property Name="CategoryCode" Type="Int32" />
    <Property Name="AdvrNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="picName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PicPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_GetAdvertismenets_Result">
    <Property Type="Int32" Name="CategoryCode" Nullable="true" />
    <Property Type="Int32" Name="AdvrNum" Nullable="false" />
    <Property Type="String" Name="picName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="PicPath" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="tbl_EmailAnswers">
    <Key>
      <PropertyRef Name="EmailNumber" />
    </Key>
    <Property Name="EmailNumber" Type="Int32" Nullable="false" />
    <Property Name="EmailDate" Type="DateTime" Precision="0" />
    <Property Name="EmailTime" Type="Time" Precision="7" />
    <Property Name="EmailSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailBofy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sender" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_GetEmailAnswers_Result">
    <Property Type="Int32" Name="EmailNumber" Nullable="false" />
    <Property Type="DateTime" Name="EmailDate" Nullable="true" />
    <Property Type="Time" Name="EmailTime" Nullable="true" />
    <Property Type="String" Name="EmailSubject" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailBofy" Nullable="true" />
    <Property Type="String" Name="Sender" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Answer" Nullable="true" />
  </ComplexType>
  <EntityType Name="tbl_mesagessesubjects">
    <Key>
      <PropertyRef Name="messageid" />
    </Key>
    <Property Name="messageid" Type="Int32" Nullable="false" />
    <Property Name="messagetitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="messageSubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="messageBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_Getmesagessesubjects_Result">
    <Property Type="String" Name="messagetitle" Nullable="true" />
    <Property Type="String" Name="messageSubject" Nullable="true" />
    <Property Type="String" Name="messageBody" Nullable="true" />
    <Property Type="Int32" Name="messageid" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetBlockedEmails_Result">
    <Property Type="String" Name="BlockReasonTTitle" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="EmailNumber" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="sp_GetBlockedReasons_Result">
    <Property Type="Int32" Name="BlockReasonNum" Nullable="false" />
    <Property Type="String" Name="BlockReasonTTitle" Nullable="true" MaxLength="150" />
  </ComplexType>
</Schema>