<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en" dir="rtl"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="he" dir="rtl">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <%--  <link rel="icon" type="image/png" href="../assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../assets/img/favicon-32x32.png" sizes="32x32">--%>

    <title>אפטר יו - מערכת לידים</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css" media="all">
    <script src="../assets/js/datatables/datatables.js"></script>
    <script src="../Scripts/moment.js"></script>
    <link rel="stylesheet" href="../bower_components/kendo-ui/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="../bower_components/kendo-ui/styles/kendo.material.min.css" id="kendoCSS" />
    <link rel="stylesheet" href="../bower_components/kendo-ui/styles/kendo.rtl.min.css" />

    <!-- uikit rtl -->
    <link rel="stylesheet" href="../assets/css/uikit.rtl.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="../assets/icons/flags/flags.min.css" media="all">

    <!-- style switcher -->
    <link rel="stylesheet" href="../assets/css/style_switcher.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="../assets/css/main.min.css" media="all">
     <link rel="stylesheet" href="../assets/css/custom.css" media="all">
    <!-- themes -->
    <link rel="stylesheet" href="../assets/css/themes/themes_combined.min.css" media="all">
   
    <!-- common functions -->
    <script src="../assets/js/common.js"></script>

    <script src="../assets/js/Generic.js" type="text/javascript" charset="Windows-1255"></script>

    <script type="text/javascript">


        var UserId = "<%=UserId%>";
        var RoleId = "<%=RoleId%>";
        var UserName = "<%=UserName%>";

        var ConfigurationId = "<%=ConfigurationId%>";
        var HebDate = "<%=HebDate%>";
        var Name = "<%=Name%>";
        var SchoolId = "<%=SchoolId%>";


        $(document).ready(function () {



            //  alert(UserName);


            if (!UserId)
                location.href = '../Login.aspx';

          //  alert(location.href);


            $("#spUserName").text(UserName);
            //$("#dvCurrentSchoolName").html(Name);
            //$("#dvCurrentYearName").html(HebDate);


            $(".current_section").removeClass("current_section");
            var href = $(location).attr('href');
            var strFine = href.substring(href.lastIndexOf('/')+1);

            $('a[href*="' + strFine + '"]').parent().addClass("current_section");


            $("body").show();







        });





        function ExistSystem() {
            location.href = '../Login.aspx';
        }

        function UpdateClassStatus() {

        }



    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="display: none" class="disable_transitions sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
     <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-bottom uk-text-center">
                                            <a href="page_mailbox.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-light-green-600">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-purple-600">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-cyan-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-red-600">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-blue-600">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-orange-600">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">fullscreen</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">sg</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Veritatis nihil eius.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Delectus iure ut repudiandae fugiat illo aut labore.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="../assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Aspernatur et.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Ut consequatur autem consequuntur rerum maiores totam et.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">he</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Autem non doloribus.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Sit quas officia laudantium ducimus qui nam enim.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="../assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Nam asperiores dolor.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Qui voluptatum hic ut quas illo deserunt officia culpa in.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="../assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Quis non vero.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Ea non consectetur cumque debitis ducimus.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Quia aliquid.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Aut fuga est odit iusto.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Nihil impedit.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Dolor et similique quam praesentium et temporibus a.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Veniam blanditiis distinctio.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Illum sunt nobis officiis nulla.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Corrupti facere necessitatibus.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Quibusdam rerum ut natus esse sed mollitia.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="../assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Login Page</a></li>
                                    <li><a href="login_v2.html">Login Page v2</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form uk-autocomplete" data-uk-autocomplete="{source:'data/search_data.json'}">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                <script type="text/autocomplete">
                    <ul class="uk-nav uk-nav-autocomplete uk-autocomplete-results">
                        {{~items}}
                        <li data-value="{{ $item.value }}">
                            <a href="{{ $item.url }}" class="needsclick">
                                {{ $item.value }}<br>
                                <span class="uk-text-muted uk-text-small">{{{ $item.text }}}</span>
                            </a>
                        </li>
                        {{/items}}
                        <li data-value="autocomplete-value">
                            <a class="needsclick">
                                Autocomplete Text<br>
                                <span class="uk-text-muted uk-text-small">Helper text</span>
                            </a>
                        </li>
                    </ul>
                </script>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">

        <div class="sidebar_main_header">

            
            <div class="sidebar_logo">
                <a class="sSidebar_hide sidebar_logo_large">

                    <img class="logo_regular" src="../assets/img/avatars/user.png" alt="" height="10" style="width: 60%" />
                
                    <img class="logo_light" src="../assets/img/logo_main_white.png" alt="" height="15" width="71" />
                </a>

                <span class="md-label md-color-grey-900 uk-text-bold uk-h3">שלום: <span id="spUserName"></span></span>

              
            </div>
           
        </div>

        <div class="menu_section">
            <ul>

                <li title="ניהול לידים ראשי" class="">
                    <a href="../Leeds/LeedsMain.aspx">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">רשימת לידים</span>
                    </a>

                </li>

                   <li title="ניהול לידים ראשי" class="">
                    <a href="../Leeds/LeedsWithoutMovil.aspx">
                        <span class="menu_icon"><i class="material-icons"></i></span>
                        <span class="menu_title">לידים ללא בחירת מוביל</span>
                    </a>

                </li>

                   <li title="ניהול לידים ראשי" class="">
                    <a href="../Leeds/LeedsInMovil.aspx">
                        <span class="menu_icon"> <i class="material-icons"></i></span>
                        <span class="menu_title">לידים לאחר סגירה</span>
                    </a>

                </li>


                 <li title="יציאה מהמערכת" class="">
                    <a href="../Login.aspx">
                        <span class="menu_icon"> <i class="uk-icon-eject"></i></span>
                        <span class="menu_title">יציאה מהמערכת</span>
                    </a>

                </li>

               
               
              
            <%--    <li title="Dashboard">
                    <a href="../index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>

                </li>
             --%>
                    
            </ul>
        </div>
    </aside>
    <!-- main sidebar end -->
    <div id="page_content">
        <div id="page_content_inner">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- uikit functions -->
    <script src="../assets/js/uikit_custom.js"></script>
    <!-- altair common functions/helpers -->
    <script src="../assets/js/altair_admin_common.js"></script>

    <!-- page specific plugins -->
    <!-- parsley (validation) -->
    <script>
        // load parsley config (altair_admin_common.js)
        altair_forms.parsley_validation_config();
    </script>
   <%-- <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>--%>

   <%-- <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>--%>
   
    <script src="../bower_components/ion.rangeslider/js/ion.rangeSlider.min.js"></script>
  
   <%-- <script src="../assets/js/uikit_htmleditor_custom.min.js"></script>
    
    <script src="../bower_components/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
   
    <script src="../bower_components/select2/dist/js/select2.min.js"></script>
   
    <script src="../bower_components/Add-Clear/addclear.min.js"></script>--%>

    <!--  forms advanced functions -->
    <script src="../assets/js/pages/forms_advanced.js"></script>

    <script src="../assets/js/kendoui_custom.min.js"></script>

    <!--  kendoui functions -->
    <%--   <script src="../assets/js/pages/kendoui.js"></script>--%>
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

</body>

</html>
